{
	"metadata": {
		"text": "Super Mario Theme"
	},
	"partList": [
		{
			"name": "Piano",
			"channel": 1,
			"program": 1,
			"volume": 78.7402,
			"pan": 0
		}
	],
	"parts": [
		[
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "F#4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "D3"
						}
					]
				},
				"time": [
					4,
					4
				],
				"tempo": 216
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G5"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						}
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Db4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "Bb4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Gb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "B4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						]
					],
					"5": [
						{
							"dur": 4,
							"type": "quarter",
							"note": "E3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "E4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						],
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "B4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "A3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "B3"
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Db4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "Bb4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Gb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "B4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						]
					],
					"5": [
						{
							"dur": 4,
							"type": "quarter",
							"note": "E3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "E4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						],
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "B4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "A3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "B3"
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D#5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G#4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D#5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C6"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C6"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "F5"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G5"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "C6"
							}
						]
					],
					"5": [
						{
							"dur": 12,
							"type": "half",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D#5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G#4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "Eb5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "F4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "Bb3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 12,
								"type": "half",
								"note": "E4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "C5"
							}
						],
						{
							"dur": 12,
							"type": "half",
							"rest": true
						}
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D#5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G#4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D#5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C6"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C6"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "F5"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G5"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "C6"
							}
						]
					],
					"5": [
						{
							"dur": 12,
							"type": "half",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D#5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D#5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G#4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "Eb5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "F4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "Bb3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 12,
								"type": "half",
								"note": "E4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "C5"
							}
						],
						{
							"dur": 12,
							"type": "half",
							"rest": true
						}
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Bb4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "Ab2"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Eb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "C4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G2"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Bb4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "Ab2"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Eb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 24,
							"rest": true
						}
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G2"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Bb4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "Ab2"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Eb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "C4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G2"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "F#4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "D3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G5"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						}
					],
					"5": [
						{
							"dur": 12,
							"type": "half",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Db4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "Bb4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Gb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "B4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						]
					],
					"5": [
						{
							"dur": 4,
							"type": "quarter",
							"note": "E3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "E4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						],
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "B4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "A3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "B3"
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Db4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "Bb4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Gb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "B4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G5"
							}
						]
					],
					"5": [
						{
							"dur": 4,
							"type": "quarter",
							"note": "E3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "E4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						],
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "D4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "B4"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "A3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "B3"
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G#4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "F#3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "F4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "D5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							}
						]
					],
					"5": [
						{
							"dur": 8,
							"type": "half",
							"note": "D3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "B3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "E4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G4"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G#4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "F#3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "F4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "B4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "D5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "D5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "A3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "B3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 12,
							"type": "half",
							"note": "C5"
						},
						{
							"dur": 12,
							"type": "half",
							"rest": true
						}
					],
					"2": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "G4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "E4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						},
						{
							"dur": 12,
							"type": "half",
							"note": "C4"
						}
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 12,
							"type": "half",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Bb4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "Ab2"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Eb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "C4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G2"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Bb4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "Ab2"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Eb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 24,
							"rest": true
						}
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G2"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Ab4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "Ab4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "Bb4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "Ab2"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "Eb3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "Ab3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "C4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G2"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F#4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "F#4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E5"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"rest": true
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "D3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G5"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						}
					],
					"5": [
						{
							"dur": 12,
							"type": "half",
							"rest": true
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G#4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "F#3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "F4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "G4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "A5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "G5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "D5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							}
						]
					],
					"5": [
						{
							"dur": 8,
							"type": "half",
							"note": "D3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "B3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "E4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "G4"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "E5"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "A4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "E4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							}
						],
						{
							"dur": 6,
							"type": "quarter",
							"rest": true
						},
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "G#4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "C3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "F#3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "F4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "A4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "C5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 12,
								"type": "half",
								"note": "F4"
							},
							{
								"dur": 12,
								"type": "half",
								"note": "A4"
							}
						]
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "F3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "G4"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "B4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "D5"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 3,
								"type": "eighth",
								"note": "D5"
							},
							{
								"dur": 3,
								"type": "eighth",
								"note": "F5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "D5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "F5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "C5"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "E5"
							}
						],
						[
							{
								"dur": 4,
								"type": "quarter",
								"note": "B4"
							},
							{
								"dur": 4,
								"type": "quarter",
								"note": "D5"
							}
						]
					],
					"5": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "G3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "A3"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "B3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 12,
							"type": "half",
							"note": "C5"
						},
						{
							"dur": 12,
							"type": "half",
							"rest": true
						}
					],
					"2": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "G4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "E4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						},
						{
							"dur": 12,
							"type": "half",
							"note": "C4"
						}
					],
					"5": [
						{
							"dur": 6,
							"type": "quarter",
							"note": "C4"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 12,
							"type": "half",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "C5"
							}
						],
						[
							{
								"dur": 9,
								"type": "quarter",
								"note": "E4"
							},
							{
								"dur": 9,
								"type": "quarter",
								"note": "G4"
							}
						],
						[
							{
								"dur": 6,
								"type": "quarter",
								"note": "C4"
							},
							{
								"dur": 6,
								"type": "quarter",
								"note": "E4"
							}
						]
					],
					"5": [
						{
							"dur": 9,
							"type": "quarter",
							"note": "G3"
						},
						{
							"dur": 9,
							"type": "quarter",
							"note": "E3"
						},
						{
							"dur": 6,
							"type": "quarter",
							"note": "C3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 4,
							"type": "quarter",
							"note": "A4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "B4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "A4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "Ab4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "Bb4"
						},
						{
							"dur": 4,
							"type": "quarter",
							"note": "Ab4"
						}
					],
					"2": [
						{
							"dur": 12,
							"type": "half",
							"note": "F4"
						},
						{
							"dur": 12,
							"type": "half",
							"note": "F4"
						}
					],
					"5": [
						{
							"dur": 12,
							"type": "half",
							"note": "F3"
						},
						{
							"dur": 12,
							"type": "half",
							"note": "Db3"
						}
					]
				}
			},
			{
				"voices": {
					"1": [
						{
							"dur": 24,
							"type": "whole",
							"note": "G4"
						}
					],
					"2": [
						{
							"dur": 3,
							"type": "eighth",
							"note": "E4"
						},
						{
							"dur": 3,
							"type": "eighth",
							"note": "D4"
						},
						{
							"dur": 18,
							"type": "half",
							"note": "E4"
						}
					],
					"5": [
						{
							"dur": 24,
							"type": "whole",
							"note": "C3"
						}
					]
				}
			}
		]
	]
}